Name                                  Stmts   Miss  Cover
---------------------------------------------------------
main\python\main.py                       3      3     0%
main\python\movie.py                      9      9     0%
main\python\software_engineering.py       3      3     0%
main\python\system.py                   292    292     0%
main\python\user.py                      11     11     0%
unittest\python\system_tests.py          25     25     0%
---------------------------------------------------------
TOTAL                                   343    343     0%
